- content_for(:title) do
  | all articles
header.masthead.articles-index
  .overlay
  .container
    .row
      .col-lg-8.col-md-10.mx-auto
        .site-heading
          h1 All Artibles List
          span.subheading About My Life 
.container
  .row
    .col-lg-8.col-md-10.mx-auto
      - @articles.each do |article|
        .post-preview
          = link_to article_path(article) do
            h2.post-title #{article.title}
            h3.post-subtitle #{article.subtitle}
          p.post-meta
            |Posted by
            '
            = link_to 'John', article_path(article)
            '
            |on #{format_date article.created_at}
        hr
      = paginate @articles
