nav.navbar.navbar-expand-lg.navbar-light.fixed-top#mainNav
  .container
    = link_to "JOHN's Blog", root_path, class: 'navbar-brand'
    button.navbar-toggler.navbar-toggler-right type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="true" aria-label="Toggle navigation"
      |Menu
      i.fa.fa-bars
    .collapse.navbar-collapse#navbarResponsive
      ul.navbar-nav.ml-auto
        li.nav-item
          = link_to 'FrontPage', root_path, class: 'nav-link'
        li.nav-item
          = link_to 'AllContent', articles_path, class: 'nav-link'
        li.nav-item
          = link_to 'Gallary', photos_path, class: 'nav-link'
        li.nav-item
          = link_to 'Timeline', timeline_path, class: 'nav-link'
